import java.util.Scanner;

public class latihanpakroni {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan nilai ujian (0-100): ");
        int score = scanner.nextInt();

        if (score < 0 || score > 100) {
            System.out.println("Nilai tidak valid.");
        } else if (score >= 90) {
            System.out.println("Nilai: A");
        } else if (score >= 80) {
            System.out.println("Nilai: B");
        } else if (score >= 70) {
            System.out.println("Nilai: C");
        } else if (score >= 60) {
            System.out.println("Nilai: D");
        } else {
            System.out.println("Nilai: F");
        }
    }
}

 
